.parent
    max-width: 800px
    margin: 0 auto
    text-align: center
    border: 2px solid rgba(0,0,0,0.2)
    padding: 10px 40px
    h2
        margin-bottom: 0
    .mat-form-field
        width: 40%
.child
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    

.groupBtn
    margin: 20px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .btn-lg
        margin-top: 10px
        width: 100%

