nav>ul
    display: flex
    flex-direction: row
    justify-content: flex-end
    li  
        font-size: 20px
        padding: 5px
        margin-right: 30px

.header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center


.header__title
    padding: 0 15px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    img
        margin-right: 20px
        height: 32px



      