.children
    max-width: 200px
    border: 2px solid rgba(0,0,0,0.2)
    h2
        font-size: 16px
        margin-bottom: 0
    .mat-form-field
        width: 90%
 
.groupBtn
    margin: 5px 0
    display: flex
    flex-direction: column
    .btn-lg
        margin-top: 10px
        width: 100%

.message
    word-break: break-all