/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

*
    
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-size: 1rem
    background: #fff
    color: #333
    
ul
    list-style: none
    margin: 0
p
    margin: 0
a
    text-decoration: none
    color: white
    &:hover,
    &:focus
        text-decoration: underline

.form
    width: 90%
    margin: 20px auto
    max-width: 600px
    border: 1px solid rgba(0,0,0,0.05)
    border-radius: 5px
    box-shadow: -2px 2px 2px 1px rgba(0,0,0,0.1)
    &__title
        margin: 0
        text-align: center
        padding-bottom: 10px
        color: #333
        background-color: #eee
    &>form
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center

    